<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8"
    <title>Background Images</title>
    <style>
        body {
            background-image: url("Stuff.jpg");
            background-size: cover;
            background-attachment: fixed;
        }
        #box1{
            background-image: url("Stuff.jpg");
            width: 500px;
            height: 400px;
            background: rgb(0, 0, 0);
            margin: 100px;
        }
        #box2{
            background-image: url("Stuff.jpg");
            width: 500px;
            height: 400px;
            background: rgb(0, 0, 0);
        }
    </style>
    <body>
        <div id="box1"></div>
        <div id="box2"></div>
    </body>
</head>