
   <!doctype html>
            
            <html lang="en">
            <head>
              <meta charset="utf-8">
              <title>my index page</title>
               <style>
                  ul{
                     list-style-type:none;
                     margin:0; 
                     padding:0;
                  }
                  a{
                     background: rgb(69, 111, 224);
                     display: block;
                     width: 150px;
                     height: 20px;
                     margin: 10px;
                     text-align: center;
                     text-decoration: none;
                     color: white;
                  }

               </style>
            </head>
            
            <body>
               <h1>I'm Kayla.</h1>
               <p>Choose your poison.</p>
               <ul>
               <li><a href="text.html"> Text/Image Page </a></li>
               <li><a href="boxes.html"> Another one (boxes) </a></li>
               </ul>
               
            </body>
            </html>
        
