<!DOCTYPE html>

<html lang=""en">

<head>
    <meta charset="utf-8">
    <title>my index page</title>
    <style>
        html {
            background: lavenderblush;
            color:#A555EC;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        }
        .boris {
            color:#470085;
        }
        ol {
            color:#470085;
        }
        ul {
            color:#470085;
        }
        blockquote {
            color:#470085;
        }
        code {
            color:#470085;
        }
        #purple {color:rgb(166, 0, 255);}
        .darker {color:#23023f}
    </style>
</head>

<body>

    <a href="index.html">Home</a>
    <h1 id="purple">How to Start a Fanfiction</h1>

    <p class="boris"> Hello! I am a <span class="darker">certified degenerate</span> and it is my aim to encourage others to be one too! This website will show you all the nooks and crannies of how to write a successfull, Twitter fueling fanfiction! The girls that get it, get it. </sup></p>

    <!-- Idk why the hell I came up with this idea -->

    <h2>Things You'll Need</h2>
    <ul>
        <li>A computer/phone</li>
        <li>Pen and paper</li>
        <li>Serious resove</li>
        <li><sup>Multiple</sup> Mental illnesses</li>
        <li><del>Little time to <sub>actually</sub> commit to the story so that when your story blows up you disappear off the face of the earth and never finish the story</del></lli>
    </ul>

    <h3>Step One: An Idea</h3>

    <p class="boris">After gathering all of your tools you're gonna want to decide the 5 W's and the H of your story. Who do you want to be in the story? What is the storyline? Why are you doing this instead of your homework that was due three days ago? Where is this story taking place? How do you want this story to go? All of these questions are imperative to the planning and organization of your story.</p>

   <ol>
    <li>Who?</li>
    <li>What?</li>
    <li>When?</li>
    <li>Where?</li>
    <li>Why?</li>
   </ol>
    <blockquote>Take a pen and paper and jot down any and all ideas that you have and where you may want your story to go.</blockquote>

    <code>Note: Remember, the success of your story is all in the community you choose to represent with this story. Whether that's MHA, Harry Potter, BTS, Harry Styles -- anything and everything -- remember the audience you're catering to.</code>

    <!--I am mentally ill.-->

    <h3>Step Two: A Platform</h3>

    <p class="boris">Also imperative to your success, a place to showcase your writing is a <b>very <i>very</i> <mark>very</mark></b> important aspect of your story. <ins>Wattpad and A03</ins> are the most well known and popular, but that also calls for a lot of competition. When choosing your platform(s) make sure it fits best right for <b>you</b>.</p>

    <h3>Step Three: Get The Ball Rolling</h3>

    <p class="boris">Now that you have some sort of a plan, you can start writing! Whether you want to start writing in the platform itself or maybe write in a doc before transferring it is up to you. The only warning I have with starting off somewhere else is that the formatting may be off once you paste it into the platform, and if your story is long then you'll spend a good thirty minutes re-formatting your story.</p>
   

</body>

</html>